# blade-justauth-demo

./: README.md  pom.xml
src/main/java/me/zhyd/justauth/blade/: BladeApplication.java  BladeController.java  JustAuthUtil.java
src/main/resources/templates/: index.html
