<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.zhyd.justauth.blade</groupId>
    <artifactId>blade-justauth-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blade-justauth-demo</name>
    <description>Blade版的JustAuth项目demo，演示使用Blade框架如何集成JustAUth</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bladejava</groupId>
            <artifactId>blade-mvc</artifactId>
            <version>2.0.9.BETA3</version>
        </dependency>

        <!-- 集成fastjson -->
        <!--
            官网推荐的依赖方式，我这儿下载不下来jar，所以我是把这个依赖组件项目下载下来源码编译的
            组件源码地址：https://github.com/lets-blade/blade-json-support
         -->
        <dependency>
            <groupId>com.bladejava</groupId>
            <artifactId>blade-fastjson-support</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!-- justauth -->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <version>1.12.0</version>
        </dependency>
        <!-- JustAuth1.9.4版本后，如果需要使用支付宝登录，需要单独引用该依赖 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.7.4.ALL</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
